<section class="container-fluid mt-3 mb-5">
    <div class="row mt-3 mx-0 px-0 border border-light bg-light" style="box-shadow: 5px 5px 10px gray;">
        <div class="col-md-3 p-3">
            <div class="d-flex justify-content-around p-2 rounded-4 border border-warning bg-light">
                <div class="text-warning rounded-4 border border-warning mx-0 p-3 px-4 my-2"><h1 class="fa-solid fa-hourglass-start"></h1></div>
                <div class="text-center text-warning mt-3">
                    <h4>20</h4>
                    <h6>Orders awaiting confirmation</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3 p-3">
            <div class="d-flex justify-content-around p-2 rounded-4 border border-info bg-light">
                <div class="text-info rounded-4 border border-info mx-0 p-3 px-3 my-2"><h1 class="fa-solid fa-truck-fast"></h1></div>
                <div class="text-center text-info mt-3">
                    <h4>5</h4>
                    <h6>Orders in transit</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3 p-3">
            <div class="d-flex justify-content-around p-2 rounded-4 border border-success bg-light">
                <div class="text-success rounded-4 border border-success mx-0 p-3 px-4 my-2"><h1 class="fa-regular fa-square-check"></h1></h1></div>
                <div class="text-center text-success mt-3">
                    <h4>10</h4>
                    <h6>Orders delivered</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3 p-3">
            <div class="d-flex justify-content-around p-2 rounded-4 border border-danger bg-light">
                <div class="text-danger rounded-4 border border-danger mx-0 p-3 px-4 my-2"><h1 class="fa-solid fa-ban"></h1></div>
                <div class="text-center text-danger mt-3">
                    <h4>1</h4>
                    <h6>Orders cancelled</h6>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<section class="container-fluid mt-3 mb-5" style="max-height: 410px; overflow-y: auto; ">
    <h2>Waiting Order List</h2>
    <table class="table table-bordered table-hover table-md">
        <thead>
        <tr>
            <th>ID</th>
            <th>Customer Name</th>
            <th>Phone Number</th>
            <th>Time</th>
            <th>Total Amount</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Nguyen Van A</td>
            <td>0123456789</td>
            <td>2024-05-24 10:00:00</td>
            <td>1,500,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tran Thi B</td>
            <td>0987654321</td>
            <td>2024-05-25 09:30:00</td>
            <td>2,700,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pham Van C</td>
            <td>0365987412</td>
            <td>2024-05-26 11:15:00</td>
            <td>1,200,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Le Thi D</td>
            <td>0231456789</td>
            <td>2024-05-27 13:45:00</td>
            <td>1,800,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Hoang Van E</td>
            <td>0345678901</td>
            <td>2024-05-28 14:30:00</td>
            <td>2,300,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Nguyen Thi F</td>
            <td>0567890123</td>
            <td>2024-05-29 16:00:00</td>
            <td>1,600,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Tran Van G</td>
            <td>0456789012</td>
            <td>2024-05-30 09:45:00</td>
            <td>1,900,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Le Van H</td>
            <td>0678901234</td>
            <td>2024-05-31 11:30:00</td>
            <td>2,200,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Pham Thi I</td>
            <td>0789012345</td>
            <td>2024-06-01 14:15:00</td>
            <td>1,700,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Hoang Thi K</td>
            <td>0890123456</td>
            <td>2024-06-02 16:30:00</td>
            <td>2,000,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>Nguyen Van L</td>
            <td>0901234567</td>
            <td>2024-06-03 10:45:00</td>
            <td>1,300,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>Tran Van M</td>
            <td>0123456789</td>
            <td>2024-06-04 12:00:00</td>
            <td>2,100,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>Le Van N</td>
            <td>0987654321</td>
            <td>2024-06-05 14:45:00</td>
            <td>1,400,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>Pham Thi O</td>
            <td>0234567890</td>
            <td>2024-06-06 16:15:00</td>
            <td>1,800,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>Hoang Van P</td>
            <td>0345678901</td>
            <td>2024-06-07 09:30:00</td>
            <td>2,500,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td>Nguyen Thi Q</td>
            <td>0456789012</td>
            <td>2024-06-08 11:00:00</td>
            <td>1,600,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td>Tran Van R</td>
            <td>0567890123</td>
            <td>2024-06-09 13:15:00</td>
            <td>1,300,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td>Le Thi S</td>
            <td>0678901234</td>
            <td>2024-06-10 14:45:00</td>
            <td>1,900,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td>Pham Van T</td>
            <td>0789012345</td>
            <td>2024-06-11 16:00:00</td>
            <td>2,200,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td>Hoang Thi U</td>
            <td>0890123456</td>
            <td>2024-06-12 09:15:00</td>
            <td>1,700,000 VND</td>
            <td>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detail-order"><i class="fa-solid fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i> Confirm</button>
                <button type="button" class="btn btn-danger"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
            </td>
        </tr>
        </tbody>
    </table>

    <script>
        // Tạo một đối tượng div để chứa nội dung HTML của modal
        var modalContainer = document.createElement('div');
        modalContainer.innerHTML = `
    <!-- The Modal -->
    <div class="modal modal-xl" id="detail-order">
        <div class="modal-dialog">
            <div class="modal-content" >
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="col-md-8">
                <table class="table table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="">
                                <p>All</p>
                            </div>
                        </th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="">
                            </div>
                        </td>
                        <td>
                            <div class="cart-info">
                                <img src="/images/productVersion/iPhone12Black64GB.png" class="card-img-top"
                                     alt="">
                                <div class="cart-title">
                                    <p>iPhone 13 64GB Black</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <button onclick="minus('quality1')" class="input-group-text" id="decrement">-</button>
                                <input type="number" class="form-control" id="quality1" value="5">
                                <button class="input-group-text" onclick="plus('quality1')">+</button>
                            </div>
                        </td>
                        <td>999.00</td>
                        <td>
                            <i class="bi bi-trash-fill text-danger"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="">
                            </div>
                        </td>
                        <td>
                            <div class="cart-info">
                                <img src="/images/productVersion/iPhone13White.png" class="card-img-top" alt="">
                                <div class="cart-title">
                                    <p>iPhone 13 128GB White</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <button onclick="minus('quality2')" class="input-group-text">-</button>
                                <input type="number" class="form-control" id="quality2" value="0">
                                <button class="input-group-text" onclick="plus('quality2')">+</button>
                            </div>
                        </td>
                        <td>1099.00</td>
                        <td>
                            <i class="bi bi-trash-fill text-danger"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="">
                            </div>
                        </td>
                        <td>
                            <div class="cart-info">
                                <img src="/images/productVersion/iPhone13Blue.png" class="card-img-top" alt="">
                                <div class="cart-title">
                                    <p>iPhone 13 256GB Blue</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <button onclick="minus('quality3')" class="input-group-text">-</button>
                                <input type="number" class="form-control" id="quality3" value="0">
                                <button class="input-group-text" onclick="plus('quality3')">+</button>
                            </div>
                        </td>
                        <td>1199.00</td>
                        <td>
                            <i class="bi bi-trash-fill text-danger"></i>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
`;

        // Chèn đối tượng div vào cuối thẻ body
        document.body.appendChild(modalContainer);

    </script>

</section>