<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Version Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Product Version Management</h1>

    <!-- Card for Add/Edit Product Version Form -->
    <div class="card mb-5">
        <div class="card-header">
            Add/Edit Product Version
        </div>
        <div class="card-body">
            <form>
                <div class="mb-3">
                    <label for="productID" class="form-label">Product</label>
                    <select class="form-select" id="productID" name="productID">
                        <option selected>Choose a product...</option>
                        <option value="1">IPHONE 15</option>
                        <option value="2">SAMSUNG GALAXY S23</option>
                        <option value="3">XIAOMI 13</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="versionName" class="form-label">Version Name</label>
                    <input type="text" class="form-control" id="versionName" name="versionName">
                </div>
                <div class="mb-3">
                    <label for="purchasePrice" class="form-label">Purchase Price</label>
                    <input type="number" step="0.01" class="form-control" id="purchasePrice" name="purchasePrice">
                </div>
                <div class="mb-3">
                    <label for="salePrice" class="form-label">Sale Price</label>
                    <input type="number" step="0.01" class="form-control" id="salePrice" name="salePrice">
                </div>
                <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input type="number" class="form-control" id="quantity" name="quantity">
                </div>
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="status" name="status">
                    <label class="form-check-label" for="status">Active</label>
                </div>
                <div class="mb-3">
                    <label for="image" class="form-label">Image</label>
                    <input class="form-control" type="file" id="image" name="image">
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>

    <!-- Product Version Table -->
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Product</th>
            <th scope="col">Version Name</th>
            <th scope="col">Purchase Price</th>
            <th scope="col">Sale Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Status</th>
            <th scope="col">Image</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Product 1</td>
            <td>Version A</td>
            <td>100.00</td>
            <td>150.00</td>
            <td>50</td>
            <td>Active</td>
            <td>image</td>
            <td>
                <button type="button" class="btn btn-primary btn-sm">Edit</button>
                <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Product 2</td>
            <td>Version B</td>
            <td>120.00</td>
            <td>180.00</td>
            <td>40</td>
            <td>Inactive</td>
            <td>image</td>
            <td>
                <button type="button" class="btn btn-primary btn-sm">Edit</button>
                <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Product 3</td>
            <td>Version C</td>
            <td>90.00</td>
            <td>130.00</td>
            <td>60</td>
            <td>Active</td>
            <td>image</td>
            <td>
                <button type="button" class="btn btn-primary btn-sm">Edit</button>
                <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Product 4</td>
            <td>Version D</td>
            <td>110.00</td>
            <td>160.00</td>
            <td>45</td>
            <td>Active</td>
            <td>image</td>

            <td>
                <button type="button" class="btn btn-primary btn-sm">Edit</button>
                <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Product 5</td>
            <td>Version E</td>
            <td>95.00</td>
            <td>140.00</td>
            <td>55</td>
            <td>Inactive</td>
            <td>image</td>

            <td>
                <button type="button" class="btn btn-primary btn-sm">Edit</button>
                <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
