<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5 bg-light">


    <div id="productForm" class="card mb-5" style="display: none;">


        <div class="card-header">
            Add/Edit Product
        </div>
        <div class="card-body">
            <form>
                <div class="mb-3">
                    <label for="productName" class="form-label">Product Name</label>
                    <input type="text" class="form-control" id="productName" name="productName">
                </div>
                <div class="mb-3">
                    <label for="productDescription" class="form-label">Description</label>
                    <textarea class="form-control" id="productDescription" name="productDescription"
                              rows="3"></textarea>
                </div>
                <div class="mb-3 row">
                    <div class="mb-3 col-6">
                        <label for="productCategory" class="form-label">Category</label>
                        <select class="form-select" id="productCategory" name="productCategory">
                            <option selected>Choose a category...</option>
                            <option value="1">Smartphone</option>
                            <option value="2">Laptop</option>
                            <option value="3">Tablet</option>
                        </select>
                    </div>
                    <div class="mb-3 col-6">
                        <label for="productBrand" class="form-label">Brand</label>
                        <select class="form-select" id="productBrand" name="productBrand">
                            <option selected>Choose a brand...</option>
                            <option value="1">IPhone</option>
                            <option value="2">SamSung</option>
                            <option value="3">XiaoMi</option>
                        </select>

                    </div>
                </div>

                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="productStatus" name="productStatus">
                    <label class="form-check-label" for="productStatus">Active</label>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-secondary" id="">Clear</button>
            </form>
        </div>
    </div>
    <!-- Add Product Button -->
    <div class="row mb-3 mt-4 d-flex justify-content-between">
        <div class="col-3">
            <button type="button" class="btn btn-primary" id="addProductBtn">Add Product</button>
        </div>
        <div class="col-3">
            <div class="input-group">
                <input type="text" class="form-control">
                <button class="btn btn-primary"><i class="bi bi-funnel"></i></button>
            </div>
        </div>
    </div>


    <!-- Product Table -->
    <div class="d-flex mt-4" style="overflow-y: scroll; max-height: 230px">
        <table class="table table-hover">
            <thead class="table-dark">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Category</th>
                <th scope="col">Brand</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Huawei P40</td>
                <td>High-end smartphone with Leica quad-camera system</td>
                <td>Smartphone</td>
                <td>Huawei</td>

                <td>Active</td>
                <td> <!-- Thêm nút "Update" và "Delete" -->
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>iPhone 13 Pro</td>
                <td>Apple's latest flagship smartphone with ProMotion display</td>
                <td>Smartphone</td>
                <td>iPhone</td>
                <td>Active</td>
                <td> <!-- Thêm nút "Update" và "Delete" -->
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Samsung Galaxy S21 Ultra</td>
                <td>Powerful Android smartphone with S Pen support</td>
                <td>Smartphone</td>
                <td>Samsung</td>
                <td>Active</td>
                <td> <!-- Thêm nút "Update" và "Delete" -->
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Google Pixel 6 Pro</td>
                <td>Flagship smartphone with advanced camera features</td>
                <td>Smartphone</td>
                <td>Google</td>
                <td>Active</td>
                <td> <!-- Thêm nút "Update" và "Delete" -->
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>OnePlus 9 Pro</td>
                <td>High-performance Android smartphone with Hasselblad camera</td>
                <td>Smartphone</td>
                <td>OnePlus</td>
                <td>Inactive</td>
                <td> <!-- Thêm nút "Update" và "Delete" -->
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>OnePlus 9 Pro</td>
                <td>High-performance Android smartphone with Hasselblad camera</td>
                <td>Smartphone</td>
                <td>Brand</td>
                <td>Inactive</td>
                <td> <!-- Thêm nút "Update" và "Delete" -->
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>OnePlus 9 Pro</td>
                <td>High-performance Android smartphone with Hasselblad camera</td>
                <td>Smartphone</td>
                <td>Brand</td>
                <td>Inactive</td>
                <td> <!-- Thêm nút "Update" và "Delete" -->
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>OnePlus 9 Pro</td>
                <td>High-performance Android smartphone with Hasselblad camera</td>
                <td>Category</td>
                <td>Brand</td>
                <td>Inactive</td>
                <td> <!-- Thêm nút "Update" và "Delete" -->
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        // Show/hide the product form on Add Product button click
        $('#addProductBtn').click(function () {
            $('#productForm').toggle();
        });

        // Handle form submission
        $('#productForm').submit(function (event) {
            event.preventDefault();
            // Add your form submission logic here
            console.log('Form submitted!');
            // Reset form fields
            $(this).trigger('reset');
            // Hide the form after submission
            $(this).hide();
        });

        // Cancel button functionality
        $('#cancelBtn').click(function () {
            $('#productForm').hide();
        });
    });
</script>
</body>
</html>
