<div class="container">
    <div class="row mt-5 mb-5">
        <h2>Review List</h2>
        <hr>
        <div class="d-flex" style="overflow-y: scroll; max-height: 500px">
            <table class="table table-bordered table-hover table-md mt-3">
                <thead class="table-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Product</th>
                    <th scope="col">Review</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Tom</td>
                    <td>iPhone 13</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Marry</td>
                    <td>SamSung Galaxy S21 Ultra</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mie</td>
                    <td>iPhone 12</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lucy</td>
                    <td>iPhone 13</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Nana</td>
                    <td>OnePlus 9</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Kenny</td>
                    <td>Google Pixel 6</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Nami</td>
                    <td>Sony Xperia 1 III</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Lyly</td>
                    <td>Huawei P40</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Jerry</td>
                    <td>LG Velvet</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Luna</td>
                    <td>Techno Phantom X</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Teem</td>
                    <td>Realme GT</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Zed</td>
                    <td>Samsung Galaxy Note 20</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Zif</td>
                    <td>Xiaomi Redmi Note 10</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>

            <script>
                // Tạo một đối tượng div để chứa nội dung HTML của modal
                var modalContainer = document.createElement('div');
                modalContainer.innerHTML = `
    <!-- The Modal -->
    <div class="modal" id="rating">
        <div class="modal-dialog">
            <div class="modal-content" >
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Modal body..
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
`;

                // Chèn đối tượng div vào cuối thẻ body
                document.body.appendChild(modalContainer);

            </script>

        </div>
    </div>
</div>