<body>
<div class="container mt-5 bg-light">
    <!-- Card for Add/Edit Voucher Form -->
    <div class="card mb-5">

        <div class="card-body">
            <form id="voucherForm" method="post" th:action="@{/manage-voucher}">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="voucherID" class="form-label">Voucher Code</label>
                        <input type="text" class="form-control" id="voucherID" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="leastBill" class="form-label">Least Bill Amount</label>
                        <input type="number" class="form-control" id="leastBill" step="0.01" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="leastDiscount" class="form-label">Least Discount</label>
                        <input type="number" class="form-control" id="leastDiscount" step="0.01" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="biggestDiscount" class="form-label">Biggest Discount</label>
                        <input type="number" class="form-control" id="biggestDiscount" step="0.01" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="discountLevel" class="form-label">Discount Level</label>
                        <input type="number" class="form-control" id="discountLevel" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="discountForm" class="form-label">Discount Form</label>
                        <input type="text" class="form-control" id="discountForm" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="startDate" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="endDate" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-secondary" id="clearFormBtn">Clear</button>
            </form>
        </div>
    </div>

    <!-- Voucher Table -->
    <div class="d-flex mt-4" style="overflow-y: scroll; max-height: 200px">
        <table class="table table-striped">
            <thead class="table-dark">
            <tr>
                <th scope="col">Voucher ID</th>
                <th scope="col">Voucher Code</th>
                <th scope="col">Least Bill</th>
                <th scope="col">Least Discount</th>
                <th scope="col">Biggest Discount</th>
                <th scope="col">Discount Level</th>
                <th scope="col">Discount Form</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <!-- Điền dữ liệu của voucher từ cơ sở dữ liệu vào đây -->
            <tr>
                <td>1</td>
                <td scope="row">SUMMER2024</td>
                <td>100$</td>
                <td>10.00</td>
                <td>20.00</td>
                <td>5</td>
                <td>Percentage</td>
                <td>2024-06-01</td>
                <td>2024-08-31</td>
                <td>
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>2</td>

                <td scope="row">WINTER2024</td>
                <td>150$</td>
                <td>15.00</td>
                <td>30.00</td>
                <td>3</td>
                <td>Fixed Amount</td>
                <td>2024-11-01</td>
                <td>2025-02-28</td>
                <td>
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>3</td>

                <td scope="row">NEWYEAR2025</td>
                <td>200$</td>
                <td>20.00</td>
                <td>40.00</td>
                <td>10</td>
                <td>Percentage</td>
                <td>2025-01-01</td>
                <td>2025-01-31</td>
                <td>
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>4</td>

                <td scope="row">SPRING2025</td>
                <td>120$</td>
                <td>12.00</td>
                <td>24.00</td>
                <td>8</td>
                <td>Fixed Amount</td>
                <td>2025-03-01</td>
                <td>2025-05-31</td>
                <td>
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>5</td>

                <td scope="row">BLACKFRIDAY2024</td>
                <td>50$</td>
                <td>5.00</td>
                <td>10.00</td>
                <td>15</td>
                <td>Percentage</td>
                <td>2024-11-29</td>
                <td>2024-12-01</td>
                <td>
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>



