# Application Properties
spring.application.name=Endless
spring.web.resources.static-locations=file:uploads/,file:src/main/resources/static/
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

# Database Configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EndlessEcommerceDatabase;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson Configuration
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=UTC

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=vothithaonguyen3426@gmail.com
spring.mail.password=ians aohv khwx iiwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
