<div class="container-fluid">
    <div class="row mt-3 mb-5">
        <h2>Review List</h2>
        <hr>
        <div class="d-flex" style="overflow-y: scroll; max-height: 600px">
            <table class="table table-bordered table-hover table-md mt-3">
                <thead class="table-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col" class="px-1">Product</th>
                    <th scope="col">Date</th>
                    <th scope="col">Review</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Tom</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/iPhone13White.png" class="img-fluid col-1 mx-3">
                            <h6>iPhone 13 128GB White</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Marry</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/iPhone12Black64GB.png" class="img-fluid col-1 mx-3">
                            <h6>iPhone 13 64GB Black</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mie</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/iPhone13Blue.png" class="img-fluid col-1 mx-3">
                            <h6>iPhone 13 256GB Blue</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lucy</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/GooglePixel5Black128GB.png" class="img-fluid col-1 mx-3">
                            <h6>Google Pixel 5 128GB Black</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Nana</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/HuaweiP40256GB.png" class="img-fluid col-1 mx-3">
                            <h6>Huawei P40 256GB Gray</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Kenny</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/LGVelvet256GB.png" class="img-fluid col-1 mx-3">
                            <h6>LG Velvet 256GB Illusion Sunset</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Nami</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/TechnoPhantomX128GB.png" class="img-fluid col-1 mx-3">
                            <h6>Techno Phantom X 128GB Starry Night Blue</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Lyly</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/RealmeGT256GB.png" class="img-fluid col-1 mx-3">
                            <h6>Realme GT 256GB Racing Yellow</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Jerry</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/SamSungNote20128GB.png" class="img-fluid col-1 mx-3">
                            <h6>Samsung Galaxy Note 20 128GB Mystic Bronze</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Luna</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/RedmiNote1064GB.png" class="img-fluid col-1 mx-3">
                            <h6>Xiaomi Redmi Note 10 64GB Onyx Gray</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Teem</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/GooglePixel5White256GB.png" class="img-fluid col-1 mx-3">
                            <h6>Google Pixel 5 128GB Just White</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Zed</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/SonyXperia5II128GB.png" class="img-fluid col-1 mx-3">
                            <h6>Sony Xperia 5 II 128GB Black</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Zif</td>
                    <td class="px-0 mx-0 col-3">
                        <div class="d-flex align-items-center">
                            <img src="/images/productVersion/SonyXperia5II512GB.png" class="img-fluid col-1 mx-3">
                            <h6>Sony Xperia 5 II 512GB Blue</h6>
                        </div>
                    </td>
                    <td>20-05-2024</td>
                    <td>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                        <i class="fa-solid fa-star text-warning"> </i>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rating"><i class="bi bi-eye-fill"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>

            <script>
                // T·∫°o m·ªôt ƒë·ªëi t∆∞·ª£ng div ƒë·ªÉ ch·ª©a n·ªôi dung HTML c·ªßa modal
                var modalContainer = document.createElement('div');
                modalContainer.innerHTML = `
    <!-- The Modal -->
    <div class="modal" id="rating">
        <div class="modal-dialog">
            <div class="modal-content" >
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                <div class="mb-3">
                     <div class="p-2 text-center">
                         <img src="/images/User/user2.jpg" class="img-fluid col-2 mx-3 rounded-circle">
                         <h6>Marry</h6>
                         <small>Product very good üòçüòçüòçüòçüòçüòç</small>
                         <div class="row d-flex justify-content-center">
                         <img src="/images/productVersion/GooglePixel5Sage512GB.png" class="img-fluid col-4 p-1" alt="">
                         <img src="/images/productVersion/iPhone13White.png" class="img-fluid col-4 p-1" alt="">
                         <img src="/images/productVersion/iPhone13Blue.png" class="img-fluid col-4 p-1"  alt="">
                         </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
`;

                // Ch√®n ƒë·ªëi t∆∞·ª£ng div v√†o cu·ªëi th·∫ª body
                document.body.appendChild(modalContainer);

            </script>

        </div>
    </div>
</div>