<div class="container mt-5 bg-light">
    <h1 class="mb-4">Category Management</h1>


    <!-- Card for Add/Edit CategoryModel Form -->
    <div class="card mb-5" id="categoryFormCard" >
        <div class="card-header">
            Add/Edit Category
        </div>
        <div class="card-body">
            <form>
                <div class="mb-3">
                    <label for="categoryName" class="form-label">Category Name</label>
                    <input type="text" class="form-control" id="categoryName" name="categoryName">
                </div>
                <div class="mb-3">
                    <label for="categoryDescription" class="form-label">Description</label>
                    <textarea class="form-control" id="categoryDescription" name="categoryDescription"
                              rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="submit" class="btn btn-primary">Clear</button>
            </form>
        </div>
    </div>

    <!-- CategoryModel Table -->
    <div class="d-flex" style="overflow-y: scroll; max-height: 300px">
        <table class="table table-striped">
            <thead class="table-dark">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Điền dữ liệu của category từ cơ sở dữ liệu vào đây -->
            <tr>
                <th scope="row">1</th>
                <td>Smartphone</td>
                <td>Description of Smartphone category goes here.</td>
                <td>
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Laptop</td>
                <td>Description of Laptop category goes here.</td>
                <td>
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Tablets</td>
                <td>Description of Tablets category goes here.</td>
                <td>
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Mobile Accessories</td>
                <td>Description of Mobile Accessories category goes here.</td>
                <td>
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Smartwatch</td>
                <td>Description of Smartwatch category goes here.</td>
                <td>
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Watch</td>
                <td>Description of Watch category goes here.</td>
                <td>
                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil-square"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>

            <!-- Thêm dòng khác nếu cần -->
            </tbody>
        </table>
    </div>

</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var tabLinks = document.querySelectorAll('.nav-link');
        tabLinks.forEach(function (tabLink) {
            tabLink.addEventListener('click', function (event) {
                event.preventDefault();
                var target = this.getAttribute('href');
                document.querySelector(target).classList.add('show', 'active');
                var tabContents = document.querySelectorAll('.tab-pane');
                tabContents.forEach(function (tabContent) {
                    if ("#" + tabContent.id !== target) {
                        tabContent.classList.remove('show', 'active');
                    }
                });
            });
        });
    });
</script>

<script>
    document.getElementById('addCategoryBtn').addEventListener('click', function () {
        var categoryFormCard = document.getElementById('categoryFormCard');
        if (categoryFormCard.style.display === 'none') {
            categoryFormCard.style.display = 'block';
        } else {
            categoryFormCard.style.display = 'none';
        }
    });
</script>